﻿// --------------------------------------------------------------------------------------------------------------------
// <copyright file="ApplyHighlightTrigger.cs" company="AlphaLog">
//   This program is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//   
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//   
//   You should have received a copy of the GNU General Public License
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.
// </copyright>
// <summary>
//   The apply highlight trigger.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
namespace AlphaLog.UI.Triggers
{
    using System;
    using System.Collections.Generic;
    using System.Diagnostics.CodeAnalysis;
    using System.Windows;
    using System.Windows.Controls;
    using System.Windows.Data;
    using System.Windows.Interactivity;
    using System.Windows.Media;

    using AlphaLog.UI.Common;
    using AlphaLog.UI.Common.Converters;
    using AlphaLog.UI.Common.Models;
    using AlphaLog.UI.Filtering;

    /// <summary>
    ///     The apply highlight trigger.
    /// </summary>
    public class ApplyHighlightTrigger : TriggerBase<FilteringDataGrid>
    {
        #region Fields

        /// <summary>
        ///     The highlight database.
        /// </summary>
        private HighlightDatabase highlightDatabase;

        /// <summary>
        ///     The settings manager.
        /// </summary>
        private ISettingsManager settingsManager;

        #endregion

        #region Methods

        /// <summary>
        ///     The on attached.
        /// </summary>
        protected override void OnAttached()
        {
            this.settingsManager = Mef.GetExport<ISettingsManager>();
            this.highlightDatabase = this.settingsManager.GetsSetting<HighlightDatabase>();
            this.highlightDatabase.Updated += this.highlightDatabase_CollectionChanged;
            this.AssociatedObject.AutoGeneratingColumn += this.AssociatedObject_AutoGeneratedColumns;
        }

        /// <summary>
        /// The associated object_ auto generated columns.
        /// </summary>
        /// <param name="sender">
        /// The sender.
        /// </param>
        /// <param name="e">
        /// The e.
        /// </param>
        private void AssociatedObject_AutoGeneratedColumns(object sender, EventArgs e)
        {
            var rowStyle = new Style { TargetType = typeof(DataGridRow) };
            IEnumerable<HighlightItem> items = this.settingsManager.GetsSetting<HighlightDatabase>().GetItems();
            foreach (HighlightItem item in items)
            {
                var binding = new Binding();
                binding.Converter = new MatcherConverter();
                binding.ConverterParameter = (object)item.Matcher;
                var cellTrigger = new DataTrigger { Binding = binding, Value = true };
                cellTrigger.Setters.Add(
                    new Setter(Control.ForegroundProperty, new SolidColorBrush(item.ForegroundColor)));
                cellTrigger.Setters.Add(
                    new Setter(Control.BackgroundProperty, new SolidColorBrush(item.BackgroundColor)));
                rowStyle.Triggers.Add(cellTrigger);
            }

            this.AssociatedObject.RowStyle = rowStyle;
        }

        /// <summary>
        /// The highlight database_ collection changed.
        /// </summary>
        /// <param name="sender">
        /// The sender.
        /// </param>
        /// <param name="e">
        /// The e.
        /// </param>
        [SuppressMessage("StyleCop.CSharp.NamingRules", "SA1300:ElementMustBeginWithUpperCaseLetter", 
            Justification = "Reviewed. Suppression is OK here.")]
        private void highlightDatabase_CollectionChanged(object sender, EventArgs e)
        {
            var rowStyle = new Style { TargetType = typeof(DataGridRow) };
            IEnumerable<HighlightItem> items = this.settingsManager.GetsSetting<HighlightDatabase>().GetItems();
            foreach (HighlightItem item in items)
            {
                var binding = new Binding();
                binding.Converter = new MatcherConverter();
                binding.ConverterParameter = (object)item.Matcher;
                var cellTrigger = new DataTrigger { Binding = binding, Value = true };
                cellTrigger.Setters.Add(
                    new Setter(Control.ForegroundProperty, new SolidColorBrush(item.ForegroundColor)));
                cellTrigger.Setters.Add(
                    new Setter(Control.BackgroundProperty, new SolidColorBrush(item.BackgroundColor)));
                rowStyle.Triggers.Add(cellTrigger);
            }

            this.AssociatedObject.RowStyle = rowStyle;
        }

        #endregion
    }
}