﻿// --------------------------------------------------------------------------------------------------------------------
// <copyright file="LoadColumnSettingsTrigger.cs" company="AlphaLog">
//   This program is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//   
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//   
//   You should have received a copy of the GNU General Public License
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.
// </copyright>
// <summary>
//   The load column settings trigger.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
namespace AlphaLog.UI.Triggers
{
    using System.Linq;
    using System.Windows;
    using System.Windows.Interactivity;

    using AlphaLog.UI.Common;
    using AlphaLog.UI.Common.Models;
    using AlphaLog.UI.Filtering;
    using AlphaLog.UI.Filtering.ViewModels;

    /// <summary>
    ///     The load column settings trigger.
    /// </summary>
    public class LoadColumnSettingsTrigger : TriggerBase<FilteringDataGrid>
    {
        #region Fields

        /// <summary>
        ///     The settings.
        /// </summary>
        private Repository<FieldItem> repository;

        #endregion

        #region Methods

        /// <summary>
        ///     The on attached.
        /// </summary>
        protected override void OnAttached()
        {
            this.repository = Mef.GetExport<ISettingsManager>().GetsSetting<FieldSettings>();
            this.AssociatedObject.AutoGeneratedColumns += this.AssociatedObject_AutoGeneratedColumns;
        }

        private void AssociatedObject_AutoGeneratedColumns(object sender, System.EventArgs e)
        {
            if (this.repository.GetItems() != null)
            {
                foreach (var column in AssociatedObject.Columns)
                {
                    var header = column.Header as ColumnHeaderVM;

                    FieldItem col = this.repository.GetItems().FirstOrDefault(n => n.Title == header.Title);
                    if (col != null)
                    {
                        column.Width = col.Width;
                        column.Visibility = col.Visible ? Visibility.Visible : Visibility.Hidden;

                        if (col.DisplayIndex >= AssociatedObject.Columns.Count)
                        {
                            // Need to merge the display index settings.
                            column.DisplayIndex = AssociatedObject.Columns.Count() - 1;
                        }
                        else
                        {
                            column.DisplayIndex = col.DisplayIndex;
                        }
                        header.Deserialize(col.ColumnHeader);
                    }
                }
            }
        }

        #endregion
    }
}